SDNR_USERNAME=admin
SDNR_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
#SDNR_PASSWORD=admin
REMOTE_ODL_ENABLED=false
REMOTE_SDNR_URL=http://sdnr:8181
REMOTE_SDNR_WSURL=ws://sdnr:8181/websocket
TRUSTALL=false
SIMPORT=830
#NTSIM_ROADM_STANDALONE_IMAGE=ntsim_openroadm_standalone:latest
#NTSIM_ROADM_STANDALONE_IMAGE=10.20.6.10:30000/hightec/ntsim_openroadm_standalone:0.6.5-SNAPSHOT-latest
#NTSIM_ROADM_STANDALONE_IMAGE=10.20.6.10:30000/hightec/ntsim_openroadm_2.2.1_standalone:0.6.5-SNAPSHOT-latest
NTSIM_ROADM_STANDALONE_IMAGE=hightec/ntsim_openroadm_2.2.1_standalone:0.6.5
SIM_NETCONF_USERNAME=netconf
SIM_NETCONF_PASSWORD=netconf
